eggs.txt
2
{"a box"={SOL=1}, "a house"={SOL=1}, "a fox"={SOL=1}, "SOL not"={with=2, in=1}, "with a"={fox=1, mouse=1}, "not with"={a=2}, "not in"={a=2}, "in a"={box=1, house=1}, "box SOL"={not=1}, "house SOL"={not=1}, "fox SOL"={not=1}}
eggs.txt
3
{"a box SOL"={not=1}, "a house SOL"={not=1}, "a fox SOL"={not=1}, "SOL not with"={a=2}, "SOL not in"={a=1}, "with a fox"={SOL=1}, "not with a"={fox=1, mouse=1}, "not in a"={box=1, house=1}, "in a box"={SOL=1}, "in a house"={SOL=1}, "box SOL not"={with=1}, "house SOL not"={with=1}, "fox SOL not"={in=1}}
star.txt
2
{"through the"={night=1}, "through my"={curtains=1}, "blazing sun"={is=1}, "shut your"={eye=1}, "till the"={sun=1}, "your eye"={SOL=1}, "your tiny"={spark=1}, "your bright"={and=1}, "your little"={light=1}, "upon SOL"={then=1}, "when the"={blazing=1}, "when he"={nothing=1}, "thanks you"={for=1}, "high SOL"={like=1}, "above the"={world=1}, "up above"={the=1}, "traveller in"={the=2}, "if you"={did=1}, "you never"={shut=1}, "you are"={SOL=2}, "you keep"={SOL=1}, "you show"={your=1}, "you for"={your=1}, "you did"={not=1}, "sky SOL"={as=1, when=1}, "sky you"={keep=1}, "like a"={diamond=1}, "in the"={sky=2, dark=3}, "nothing shines"={upon=1}, "night SOL"={then=1}, "is in"={the=1}, "is gone"={SOL=1}, "often through"={my=1}, "then the"={traveller=1}, "then you"={show=1}, "my curtains"={peep=1}, "gone SOL"={when=1}, "eye SOL"={till=1}, "never shut"={your=1}, "as your"={bright=1}, "light SOL"={twinkle=1}, "tiny spark"={SOL=2}, "keep SOL"={and=1}, "know not"={what=1}, "little star"={SOL=1}, "little light"={SOL=1}, "shines upon"={SOL=1}, "curtains peep"={SOL=1}, "show your"={little=1}, "for your"={tiny=1}, "for you"={never=1}, "bright and"={tiny=1}, "sun is"={gone=1, in=1}, "how i"={wonder=1}, "not see"={where=1}, "not twinkle"={so=1}, "not what"={you=1}, "see where"={to=1}, "world so"={high=1}, "peep SOL"={for=1}, "are SOL"={twinkle=1, up=1}, "spark SOL"={he=1, lights=1}, "and tiny"={spark=1}, "and often"={through=1}, "dark SOL"={thanks=1, though=1}, "dark blue"={sky=1}, "where to"={go=1}, "wonder what"={you=1}, "so SOL"={in=1}, "so high"={SOL=1}, "lights the"={traveller=1}, "a diamond"={in=1}, "twinkle through"={the=1}, "twinkle twinkle"={through=1, little=2}, "twinkle so"={SOL=1}, "twinkle little"={star=2}, "star SOL"={how=1}, "though i"={know=1}, "could not"={see=1}, "go SOL"={if=1}, "i know"={not=1}, "i wonder"={what=1}, "the sky"={SOL=2}, "the blazing"={sun=1}, "the world"={so=1}, "the night"={SOL=1}, "the dark"={blue=1, SOL=2}, "the traveller"={in=2}, "the sun"={is=1}, "SOL twinkle"={twinkle=2}, "SOL till"={the=1}, "SOL though"={i=1}, "SOL like"={a=1}, "SOL in"={the=1}, "SOL for"={you=1}, "SOL then"={the=1, you=1}, "SOL when"={the=1, he=1}, "SOL thanks"={you=1}, "SOL how"={i=1}, "SOL as"={your=1}, "SOL and"={often=1}, "SOL up"={above=1}, "SOL he"={could=1}, "SOL if"={you=1}, "SOL lights"={the=1}, "diamond in"={the=1}, "what you"={are=2}, "blue sky"={you=1}, "to go"={SOL=1}, "he could"={not=1}, "he nothing"={shines=1}, "did not"={twinkle=1}}
star.txt
3
{"through the night"={SOL=1}, "through my curtains"={peep=1}, "blazing sun is"={gone=1}, "shut your eye"={SOL=1}, "till the sun"={is=1}, "your eye SOL"={till=1}, "your tiny spark"={SOL=1}, "your bright and"={tiny=1}, "your little light"={SOL=1}, "upon SOL then"={you=1}, "when the blazing"={sun=1}, "when he nothing"={shines=1}, "thanks you for"={your=1}, "high SOL like"={a=1}, "above the world"={so=1}, "up above the"={world=1}, "traveller in the"={dark=2}, "if you did"={not=1}, "you never shut"={your=1}, "you are SOL"={twinkle=1, up=1}, "you keep SOL"={and=1}, "you show your"={little=1}, "you for your"={tiny=1}, "you did not"={twinkle=1}, "sky SOL as"={your=1}, "sky SOL when"={the=1}, "sky you keep"={SOL=1}, "like a diamond"={in=1}, "in the sky"={SOL=2}, "in the dark"={blue=1, SOL=2}, "nothing shines upon"={SOL=1}, "night SOL then"={the=1}, "is in the"={sky=1}, "is gone SOL"={when=1}, "often through my"={curtains=1}, "then the traveller"={in=1}, "then you show"={your=1}, "my curtains peep"={SOL=1}, "gone SOL when"={he=1}, "eye SOL till"={the=1}, "never shut your"={eye=1}, "as your bright"={and=1}, "light SOL twinkle"={twinkle=1}, "tiny spark SOL"={he=1, lights=1}, "keep SOL and"={often=1}, "know not what"={you=1}, "little star SOL"={how=1}, "little light SOL"={twinkle=1}, "shines upon SOL"={then=1}, "curtains peep SOL"={for=1}, "show your little"={light=1}, "for your tiny"={spark=1}, "for you never"={shut=1}, "bright and tiny"={spark=1}, "sun is in"={the=1}, "sun is gone"={SOL=1}, "how i wonder"={what=1}, "not see where"={to=1}, "not twinkle so"={SOL=1}, "not what you"={are=1}, "see where to"={go=1}, "world so high"={SOL=1}, "peep SOL for"={you=1}, "are SOL twinkle"={twinkle=1}, "are SOL up"={above=1}, "spark SOL he"={could=1}, "spark SOL lights"={the=1}, "and tiny spark"={SOL=1}, "and often through"={my=1}, "dark SOL thanks"={you=1}, "dark SOL though"={i=1}, "dark blue sky"={you=1}, "where to go"={SOL=1}, "wonder what you"={are=1}, "so SOL in"={the=1}, "so high SOL"={like=1}, "lights the traveller"={in=1}, "a diamond in"={the=1}, "twinkle through the"={night=1}, "twinkle twinkle through"={the=1}, "twinkle twinkle little"={star=2}, "twinkle so SOL"={in=1}, "twinkle little star"={SOL=1}, "star SOL how"={i=1}, "though i know"={not=1}, "could not see"={where=1}, "go SOL if"={you=1}, "i know not"={what=1}, "i wonder what"={you=1}, "the sky SOL"={as=1, when=1}, "the blazing sun"={is=1}, "the world so"={high=1}, "the night SOL"={then=1}, "the dark SOL"={thanks=1, though=1}, "the dark blue"={sky=1}, "the traveller in"={the=2}, "the sun is"={in=1}, "SOL twinkle twinkle"={through=1, little=1}, "SOL till the"={sun=1}, "SOL though i"={know=1}, "SOL like a"={diamond=1}, "SOL in the"={dark=1}, "SOL for you"={never=1}, "SOL then the"={traveller=1}, "SOL then you"={show=1}, "SOL when the"={blazing=1}, "SOL when he"={nothing=1}, "SOL thanks you"={for=1}, "SOL how i"={wonder=1}, "SOL as your"={bright=1}, "SOL and often"={through=1}, "SOL up above"={the=1}, "SOL he could"={not=1}, "SOL if you"={did=1}, "SOL lights the"={traveller=1}, "diamond in the"={sky=1}, "what you are"={SOL=2}, "blue sky you"={keep=1}, "to go SOL"={if=1}, "he could not"={see=1}, "he nothing shines"={upon=1}, "did not twinkle"={so=1}}
star.txt
4
{"through the night SOL"={then=1}, "through my curtains peep"={SOL=1}, "blazing sun is gone"={SOL=1}, "shut your eye SOL"={till=1}, "till the sun is"={in=1}, "your eye SOL till"={the=1}, "your tiny spark SOL"={he=1}, "your bright and tiny"={spark=1}, "your little light SOL"={twinkle=1}, "upon SOL then you"={show=1}, "when the blazing sun"={is=1}, "when he nothing shines"={upon=1}, "thanks you for your"={tiny=1}, "high SOL like a"={diamond=1}, "above the world so"={high=1}, "up above the world"={so=1}, "traveller in the dark"={SOL=2}, "if you did not"={twinkle=1}, "you never shut your"={eye=1}, "you are SOL twinkle"={twinkle=1}, "you are SOL up"={above=1}, "you keep SOL and"={often=1}, "you show your little"={light=1}, "you for your tiny"={spark=1}, "you did not twinkle"={so=1}, "sky SOL as your"={bright=1}, "sky SOL when the"={blazing=1}, "sky you keep SOL"={and=1}, "like a diamond in"={the=1}, "in the sky SOL"={as=1, when=1}, "in the dark SOL"={thanks=1, though=1}, "in the dark blue"={sky=1}, "nothing shines upon SOL"={then=1}, "night SOL then the"={traveller=1}, "is in the sky"={SOL=1}, "is gone SOL when"={he=1}, "often through my curtains"={peep=1}, "then the traveller in"={the=1}, "then you show your"={little=1}, "my curtains peep SOL"={for=1}, "gone SOL when he"={nothing=1}, "eye SOL till the"={sun=1}, "never shut your eye"={SOL=1}, "as your bright and"={tiny=1}, "light SOL twinkle twinkle"={through=1}, "tiny spark SOL he"={could=1}, "tiny spark SOL lights"={the=1}, "keep SOL and often"={through=1}, "know not what you"={are=1}, "little star SOL how"={i=1}, "little light SOL twinkle"={twinkle=1}, "shines upon SOL then"={you=1}, "curtains peep SOL for"={you=1}, "show your little light"={SOL=1}, "for your tiny spark"={SOL=1}, "for you never shut"={your=1}, "bright and tiny spark"={SOL=1}, "sun is in the"={sky=1}, "sun is gone SOL"={when=1}, "how i wonder what"={you=1}, "not see where to"={go=1}, "not twinkle so SOL"={in=1}, "not what you are"={SOL=1}, "see where to go"={SOL=1}, "world so high SOL"={like=1}, "peep SOL for you"={never=1}, "are SOL twinkle twinkle"={little=1}, "are SOL up above"={the=1}, "spark SOL he could"={not=1}, "spark SOL lights the"={traveller=1}, "and tiny spark SOL"={lights=1}, "and often through my"={curtains=1}, "dark SOL thanks you"={for=1}, "dark SOL though i"={know=1}, "dark blue sky you"={keep=1}, "where to go SOL"={if=1}, "wonder what you are"={SOL=1}, "so SOL in the"={dark=1}, "so high SOL like"={a=1}, "lights the traveller in"={the=1}, "a diamond in the"={sky=1}, "twinkle through the night"={SOL=1}, "twinkle twinkle through the"={night=1}, "twinkle twinkle little star"={SOL=1}, "twinkle so SOL in"={the=1}, "twinkle little star SOL"={how=1}, "star SOL how i"={wonder=1}, "though i know not"={what=1}, "could not see where"={to=1}, "go SOL if you"={did=1}, "i know not what"={you=1}, "i wonder what you"={are=1}, "the sky SOL as"={your=1}, "the sky SOL when"={the=1}, "the blazing sun is"={gone=1}, "the world so high"={SOL=1}, "the night SOL then"={the=1}, "the dark SOL thanks"={you=1}, "the dark SOL though"={i=1}, "the dark blue sky"={you=1}, "the traveller in the"={dark=2}, "the sun is in"={the=1}, "SOL twinkle twinkle through"={the=1}, "SOL twinkle twinkle little"={star=1}, "SOL till the sun"={is=1}, "SOL though i know"={not=1}, "SOL like a diamond"={in=1}, "SOL in the dark"={blue=1}, "SOL for you never"={shut=1}, "SOL then the traveller"={in=1}, "SOL then you show"={your=1}, "SOL when the blazing"={sun=1}, "SOL when he nothing"={shines=1}, "SOL thanks you for"={your=1}, "SOL how i wonder"={what=1}, "SOL as your bright"={and=1}, "SOL and often through"={my=1}, "SOL up above the"={world=1}, "SOL he could not"={see=1}, "SOL if you did"={not=1}, "SOL lights the traveller"={in=1}, "diamond in the sky"={SOL=1}, "what you are SOL"={twinkle=1, up=1}, "blue sky you keep"={SOL=1}, "to go SOL if"={you=1}, "he could not see"={where=1}, "he nothing shines upon"={SOL=1}, "did not twinkle so"={SOL=1}}